<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-design-team</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <a href="http://google.com">
            <img src="./Vectorbacklog.svg" alt="backlog"> Backlog
        </a>
        <a href="http://google.com">
            <img src="./Vectorboard.svg" alt="board"> Board
        </a>
        <a href="http://google.com">
            <img src="./Vectorfeed.svg" alt="feed"> Feed
        </a>
        <a href="http://google.com">
            <img src="./Vectorreports.svg" alt="reports"> Reports
        </a>
    </nav>
    <header>
        <div class="header-left">
            <div>Product Design Team</div>
            <div>Sprint 9</div>
        </div>
        <div class="header-right">
            <div class="child-div">
                <div class="header-avatar"></div>
                <div class="header-avatar"></div>
                <div class="header-avatar"></div>
                <div class="header-avatar"></div>
                <div class="header-avatar-more">+4</div>
            </div>
            <hr>

            <div class="new-member-parent-div">
                <input type="checkbox" name="checkbox" id="checkbox-input">
                <label for="checkbox-input">+ New member</label>
                <div class="hidden-menu">
                    <div class="hidden-menu-header">New member</div>
                    <input type="text" name="Name" id="name-input">
                    <label for="file-input">Upload photo</label>
                    <input type="file" name="file" id="file-input">
                    <div class="for-buttons">
                        <button disabled="disabled">Cancel</button>
                        <button type="submit">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="main-section-1">
            <div id="input-div">
                <img src="./Vectorsearch-icon.svg" alt="search-icon">
                <input type="search" name="for-search" id="search-box" placeholder="Search items">
            </div>
            <button>New item</button>
        </section>
        <section id="main-section-2">
            <div class="progress-boxes">
                <div class="progress-header">
                    <div>To do</div>
                    <div>3</div>
                </div>
                <div class="progress-main">
                    <div>Mobile Wireframes</div>
                    <div></div>
                    <div>Viverra Diam</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Apr 12</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
                <div class="progress-main">
                    <div>User Research</div>
                    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque …</div>
                    <div>Maecenas Lacus</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Mar 4</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
                <div class="progress-main">
                    <div>Client Call</div>
                    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque …</div>
                    <div>Eget Integer</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Apr 2</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
            </div>
            <div class="progress-boxes">
                <div class="progress-header">
                    <div>In progress</div>
                    <div>2</div>
                </div>
                <div class="progress-main">
                    <div>Login Flow</div>
                    <div></div>
                    <div>Nullam Velit</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Apr 3</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
                <div class="progress-main">
                    <div>Forgot Password Screen</div>
                    <div></div>
                    <div>Nullam Velit</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Apr 6</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
            </div>
            <div class="progress-boxes">
                <div class="progress-header">
                    <div>In review</div>
                    <div>4</div>
                </div>
                <div class="progress-main">
                    <div>Landing page</div>
                    <div></div>
                    <div>Maecenas Lacus</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Mar 8</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
                <div class="progress-main">
                    <div>Annual Presentation</div>
                    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque …</div>
                    <div>Maecenas Lacus</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Mar 15</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
                <div class="progress-main">
                    <div>Icons</div>
                    <div></div>
                    <div>Eget Integer</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Apr 10</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
                <div class="progress-main">
                    <div>Onboarding Screens</div>
                    <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis natoque …</div>
                    <div>Maecenas Lacus</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Mar 17</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
            </div>
            <div class="progress-boxes">
                <div class="progress-header">
                    <div>Done</div>
                    <div>3</div>
                </div>
                <div class="progress-main">
                    <div>Product Mockups</div>
                    <div></div>
                    <div>Viverra Diam</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Mar 2</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
                <div class="progress-main">
                    <div>Workshop Ideas</div>
                    <div></div>
                    <div>Nullam Velit</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Mar 4</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
                <div class="progress-main">
                    <div>Navigation</div>
                    <div></div>
                    <div>Maecanes Lacus</div>
                    <hr>
                    <div class="progress-main-footer">
                        <div class="progress-main-footer-left">
                            <img src="./Vectorclock-icon.svg" alt="clock-icon">
                            <div>Mar 15</div>
                        </div>
                        <img class="progress-main-footer-right" src="./fuad-avatar.png" alt="fuad-avatar">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>